asttokens==2.4.1
bidict==0.23.1
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
dash==2.15.0
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-holoniq-apexcharts==0.0.6
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
distlib==0.3.8
dnspython==2.6.1
eventlet==0.36.1
executing==2.0.1
filelock==3.13.1
Flask==2.0.3
Flask-Cors==4.0.1
Flask-Login==0.6.3
Flask-SocketIO==5.3.6
fonttools==4.50.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
importlib-metadata==7.0.1
ipython==8.23.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
nest-asyncio==1.6.0
numpy==1.26.4
packaging==23.2
pandas==2.2.1
parso==0.8.3
pillow==10.3.0
platformdirs==4.2.0
plotly==5.19.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.2
pyserial==3.5
python-dateutil==2.8.2
python-engineio==4.9.0
python-socketio==5.11.2
pytz==2024.1
requests==2.31.0
retrying==1.3.4
setuptools==69.1.1
simple-websocket==1.0.0
six==1.16.0
stack-data==0.6.3
tenacity==8.2.3
traitlets==5.14.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1
wcwidth==0.2.13
Werkzeug==2.0.3
wsproto==1.2.0
zipp==3.17.0
