/* Definição das cores principais */
:root {
    --color-green1: #B8C626; /* Verde claro 1 */
    --color-green2: #CAD45F; /* Verde claro 2 */
    --color-dark1: #222222; /* Preto 1 */
    --color-dark2: #1e1e1e; /* Preto 2 */
    --color-dark3: #333333; /* Preto 3 */
    --color-grey: #d3d3d3; /* Cinza claro */
    --color-blue1: #176090; /* Azul escuro 1 */
    --color-blue2: #176199; /* Azul escuro 2 */
    --color-blue3: #3072A4; /* Azul médio */
    --color-blue4: #8DA9C4; /* Azul claro 1 */
    --color-blue5: #087deb; /* Azul claro 2 */
    --color-blue6: #3399f8; /* Azul claro 3 */
    --color-blue7: #88bef0; /* Azul claro 4 */
    --color-white: #FAF9FE; /* Branco */
}

/* Estilos gerais */
* {
    margin: 0; /* Remove a margem padrão */
    padding: 0; /* Remove o preenchimento padrão */
    box-sizing: border-box; /* Inclui a borda e o preenchimento no tamanho total do elemento */
}

html, body {
    height: 100%; /* Define a altura de 100% para html e body */
    margin: 0; /* Remove a margem */
    padding: 0; /* Remove o preenchimento */
    font-family: Arial, sans-serif; /* Define a fonte padrão */
    background-color: var(--color-white); /* Define a cor de fundo como branco */
}

h1 {
    color: var(--color-dark2); /* Define a cor do título como preto 2 */
    text-align: center; /* Centraliza o título */
}

.wrapper {
    display: flex; /* Utiliza o modelo de layout flexível */
    flex-direction: column; /* Alinha os elementos em uma coluna */
    min-height: 100vh; /* Define a altura mínima para ocupar a tela inteira */
}

.centered-image {
    display: block; /* Exibe como bloco */
    margin-left: auto; /* Centraliza horizontalmente */
    margin-right: auto; /* Centraliza horizontalmente */
    max-width: 50%; /* Define a largura máxima da imagem como 50% */
    height: auto; /* Ajusta a altura automaticamente para manter a proporção */
}

.image-title {
    text-align: center; /* Centraliza o título da imagem */
    margin: 20px 0; /* Adiciona espaçamento acima e abaixo do título */
}

.content-wrapper {
    max-width: 800px; /* Define a largura máxima do conteúdo */
    margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
    padding: 20px; /* Adiciona preenchimento ao redor do conteúdo */
    line-height: 1.6; /* Define o espaçamento entre linhas */
    text-align: justify; /* Justifica o texto */
    font-size: 16px; /* Define o tamanho da fonte */
}

.content-wrapper p {
    margin-top: 20px; /* Adiciona espaçamento acima do parágrafo */
}

/* Estilo da barra de navegação */
.navbar {
    border-bottom-left-radius: 35px; /* Arredonda o canto inferior esquerdo */
    border-bottom-right-radius: 35px; /* Arredonda o canto inferior direito */
    background-color: var(--color-dark3); /* Define a cor de fundo como preto 3 */
    overflow: hidden; /* Esconde qualquer conteúdo que ultrapasse os limites */
    padding: 10px 20px; /* Adiciona preenchimento ao redor da barra */
    display: flex; /* Usa o modelo de layout flexível */
    justify-content: space-between; /* Espaça os elementos igualmente */
    align-items: center; /* Alinha os itens no centro verticalmente */
    width: auto; /* Define a largura automaticamente */
    max-width: 100%; /* Define a largura máxima como 100% */
    margin: 0 auto; /* Centraliza a barra horizontalmente */
}

.logo img {
    width: 60px; /* Define a largura da imagem do logo */
    height: auto; /* Ajusta a altura automaticamente */
}

.navbar ul {
    list-style-type: none; /* Remove as marcações de lista */
    margin: 0; /* Remove a margem */
    padding: 0; /* Remove o preenchimento */
}

.navbar li {
    display: inline; /* Exibe os itens em linha */
    margin-left: 20px; /* Adiciona espaço à esquerda dos itens */
}

.navbar li a {
    color: var(--color-white); /* Define a cor do texto como branco */
    text-decoration: none; /* Remove a decoração do texto */
}

/* Estilo do tooltip (dica de ferramenta) */
.tooltip1 {
    position: relative; /* Define a posição como relativa */
    display: inline-block; /* Exibe o elemento em linha como bloco */
    cursor: pointer; /* Altera o cursor para indicar clique */
}

.tooltip1 .tooltiptext {
    visibility: hidden; /* Esconde o texto do tooltip por padrão */
    width: 120px; /* Define a largura do tooltip */
    background-color: black; /* Define a cor de fundo como preto */
    color: #fff; /* Define a cor do texto como branco */
    text-align: center; /* Centraliza o texto */
    border-radius: 6px; /* Arredonda as bordas */
    padding: 5px 0; /* Adiciona preenchimento vertical */
    position: absolute; /* Posiciona o tooltip de forma absoluta */
    z-index: 1; /* Define a prioridade do elemento na pilha de sobreposição */
    bottom: 125%; /* Posiciona o tooltip acima do elemento */
    left: 50%; /* Centraliza horizontalmente em relação ao elemento */
    margin-left: -60px; /* Ajusta a posição horizontal */
    opacity: 0; /* Torna o tooltip transparente */
    transition: opacity 0.3s; /* Adiciona uma transição suave para a opacidade */
}

.tooltip1:hover .tooltiptext {
    visibility: visible; /* Exibe o tooltip ao passar o mouse */
    opacity: 1; /* Torna o tooltip opaco */
}

/* Estilo do rodapé */
footer {
    background-color: var(--color-dark3); /* Define a cor de fundo como preto 3 */
    color: var(--color-white); /* Define a cor do texto como branco */
    padding: 20px 0; /* Adiciona preenchimento vertical */
    text-align: center; /* Centraliza o texto */
    position: relative; /* Define a posição como relativa */
    width: 100%; /* Define a largura como 100% */
}

.footer-content {
    display: flex; /* Usa o modelo de layout flexível */
    flex-wrap: wrap; /* Permite que os itens quebrem linha se necessário */
    justify-content: center; /* Centraliza os itens horizontalmente */
    gap: 20px; /* Adiciona espaçamento entre os itens */
    padding: 20px 0; /* Adiciona preenchimento vertical */
}

.footer-section {
    flex: 1; /* Permite que o item cresça para ocupar o espaço disponível */
    min-width: 200px; /* Define a largura mínima do item */
    margin: 10px; /* Adiciona margem ao redor do item */
}

.footer-section h2 {
    margin-bottom: 15px; /* Adiciona espaçamento abaixo do título */
    font-size: 18px; /* Define o tamanho da fonte do título */
}

.footer-section ul {
    list-style: none; /* Remove as marcações de lista */
    padding: 0; /* Remove o preenchimento */
}

.footer-section ul li {
    margin-bottom: 10px; /* Adiciona espaçamento abaixo de cada item */
}

.footer-section ul li a {
    color: var(--color-white); /* Define a cor do texto como branco */
    text-decoration: none; /* Remove a decoração do texto */
}

.footer-bottom {
    padding: 10px 0; /* Adiciona preenchimento vertical */
    border-top: 1px solid #777; /* Adiciona uma borda superior */
}

.contact-info {
    margin-bottom: 10px; /* Adiciona espaçamento abaixo das informações de contato */
}

.contact-info i {
    margin-right: 5px; /* Adiciona espaçamento à direita dos ícones */
}

/* Media query para telas menores */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; /* Alinha os itens em uma coluna */
        align-items: center; /* Centraliza os itens */
    }
}
