/* Definição das cores */
:root {
    --color-green1: #B8C626ff; /* Verde 1 */
    --color-green2: #CAD45Fff; /* Verde 2 */
    --color-dark1: #222222ff; /* Cor escura 1 */
    --color-dark2: #1e1e1e;   /* Cor escura 2 */
    --color-dark3: #333333ff; /* Cor escura 3 */
    --color-grey: #d3d3d3d5;  /* Cinza */
    --color-blue1: #176090ff; /* Azul 1 */
    --color-blue2: #176199ff; /* Azul 2 */
    --color-blue3: #3072A4ff; /* Azul 3 */
    --color-blue4: #8DA9C4;   /* Azul 4 */
    --color-blue5: #087deb;   /* Azul 5 */
    --color-blue6: #3399f8;   /* Azul 6 */
    --color-blue7: #88bef0;   /* Azul 7 */
    --color-white: #FAF9FEff; /* Branco */
}

/* Media query para telas menores que 768px */
@media (max-width: 768px) {
    .chart-container canvas {
        height: 300px; /* Altura do gráfico para telas menores */
    }
}

/* Estilos para o container do gráfico */
.chart-container {
    margin-left: 20px;  /* Margem esquerda */
    margin-right: 20px; /* Margem direita */
}

.chart-container canvas {
    width: 100%;        /* Largura total do canvas */
    max-width: 100%;    /* Largura máxima */
    height: 300px;      /* Altura do canvas */
    margin-bottom: 20px;/* Espaço abaixo do canvas */
}

/* Media query para telas maiores que 992px */
@media (min-width: 992px) {
    .chart-container {
        margin-left: 40px;  /* Margem esquerda maior */
        margin-right: 40px; /* Margem direita maior */
    }
}

/* Estilos gerais */
* {
    margin: 0;             /* Remove margem padrão */
    padding: 0;            /* Remove padding padrão */
    box-sizing: border-box;/* Define box-sizing para incluir bordas e padding */
}

html, body {
    height: 100%;                  /* Altura total da página */
    margin: 0;                     /* Remove margem */
    padding: 0;                    /* Remove padding */
    font-family: Arial, sans-serif;/* Define a fonte padrão */
    background-color: var(--color-white); /* Cor de fundo branca */
}

h1 {
    color: var(--color-dark2); /* Cor do título */
    text-align: center;        /* Centraliza o título */
}

.texto {
    margin-top: 20px;       /* Margem superior */
    margin-bottom: 20px;    /* Margem inferior */
    margin-left: 20px;      /* Margem esquerda */
    margin-right: 20px;     /* Margem direita */
}

.wrapper {
    display: flex;           /* Exibe elementos como flexbox */
    flex-direction: column;  /* Organiza em coluna */
    min-height: 100vh;       /* Altura mínima de 100% da altura da tela */
}

.content-wrapper {
    flex-grow: 1; /* Faz com que o conteúdo cresça para preencher o espaço */
}

.main-content {
    text-align: center; /* Centraliza o conteúdo principal */
}

/* Estilo da barra de navegação (navbar) */
.navbar {
    border-bottom-left-radius: 35px;  /* Arredonda o canto inferior esquerdo */
    border-bottom-right-radius: 35px; /* Arredonda o canto inferior direito */
    background-color: var(--color-dark3); /* Cor de fundo escura */
    overflow: hidden;           /* Oculta transbordo */
    padding: 10px 20px;         /* Espaçamento interno */
    display: flex;              /* Exibe como flexbox */
    justify-content: space-between; /* Distribui itens igualmente */
    align-items: center;        /* Alinha itens ao centro */
    width: auto;                /* Largura automática */
    max-width: 100%;            /* Largura máxima de 100% */
    margin: 0 auto;             /* Centraliza a barra */
}

.logo img {
    width: 60px;    /* Largura da imagem do logo */
    height: auto;   /* Altura automática */
}

.navbar ul {
    list-style-type: none; /* Remove a formatação de lista */
    margin: 0;             /* Remove margem */
    padding: 0;            /* Remove padding */
}

.navbar li {
    display: inline;   /* Exibe itens em linha */
    margin-left: 20px; /* Margem à esquerda */
}

.navbar li a {
    color: var(--color-white);   /* Cor do texto */
    text-decoration: none;       /* Remove sublinhado */
}

.tooltip1 {
    position: relative;   /* Posição relativa */
    display: inline-block;/* Exibe em linha */
    cursor: pointer;      /* Muda o cursor para "pointer" */
}

.tooltip1 .tooltiptext {
    visibility: hidden;        /* Oculta o tooltip */
    width: 120px;              /* Largura do tooltip */
    background-color: black;   /* Cor de fundo preta */
    color: #fff;               /* Cor do texto branca */
    text-align: center;        /* Centraliza o texto */
    border-radius: 6px;        /* Arredonda bordas */
    padding: 5px 0;            /* Padding interno */
    position: absolute;        /* Posição absoluta */
    z-index: 1;                /* Nível de sobreposição */
    bottom: 125%;              /* Posição inferior */
    left: 50%;                 /* Centraliza na horizontal */
    margin-left: -60px;        /* Ajusta margem esquerda */
    opacity: 0;                /* Deixa transparente */
    transition: opacity 0.3s;  /* Animação de opacidade */
}

.tooltip1:hover .tooltiptext {
    visibility: visible; /* Torna o tooltip visível */
    opacity: 1;          /* Define opacidade total */
}

/* Estilo do rodapé */
.footer-wrapper {
    width: 100%; /* Largura total do rodapé */
}

footer {
    background: #333; /* Cor de fundo escura */
    color: #fff;      /* Cor do texto branca */
    padding: 20px 0; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto */
}

.footer-content {
    display: flex;                  /* Exibe como flexbox */
    justify-content: space-around;  /* Espaça os itens igualmente */
    padding: 20px 0;                /* Espaçamento interno */
}

.footer-section {
    display: inline-block;  /* Exibe como bloco em linha */
    vertical-align: top;    /* Alinha ao topo */
    margin-right: 20px;     /* Margem à direita */
}

.footer-section h2 {
    margin-bottom: 15px; /* Espaçamento abaixo do título */
}

.footer-section ul {
    list-style: none; /* Remove formatação de lista */
    padding: 0;       /* Remove padding */
}

.footer-section ul li {
    margin-bottom: 10px; /* Espaçamento abaixo de cada item */
}

.footer-section ul li a {
    color: #fff;            /* Cor do texto branca */
    text-decoration: none;  /* Remove sublinhado */
}

.footer-bottom {
    padding: 10px 0;           /* Espaçamento interno */
    border-top: 1px solid #777; /* Linha superior */
}

.contact-info {
    margin-bottom: 10px; /* Espaçamento inferior */
}

.contact-info i {
    margin-right: 5px; /* Espaçamento à direita do ícone */
}

/* Estilo do conteúdo */
input[type="date"],
button {
    margin: 10px auto;   /* Margem automática para centralizar */
    display: block;      /* Exibe como bloco */
    width: 200px;        /* Largura do botão e campo de data */
}

button {
    padding: 10px 20px;        /* Espaçamento interno do botão */
    background-color: var(--color-blue6); /* Cor de fundo azul */
    color: white;              /* Cor do texto branca */
    border: none;              /* Remove borda */
    border-radius: 5px;        /* Arredonda bordas */
    cursor: pointer;           /* Cursor de "pointer" */
}

button:hover {
    background-color: var(--color-blue7); /* Cor de fundo ao passar o mouse */
}

#message {
    color: red; /* Cor do texto vermelha */
}

#temperatureChart, #weightChart, #flowChart {
    margin: 20px; /* Margem para os gráficos */
}

/* Media query para telas menores que 768px */
@media (max-width: 768px) {
    .footer-section {
        flex-basis: 100%; /* Largura total da seção do rodapé */
        max-width: 100%;  /* Largura máxima de 100% */
    }

    .footer-content {
        flex-direction: column;   /* Organiza o conteúdo em coluna */
        align-items: center;      /* Centraliza os itens */
    }
}
