/* Definição de cores utilizando variáveis CSS */
:root {
    --color-green1: #B8C626ff;
    /* Verde claro */
    --color-green2: #CAD45Fff;
    /* Verde médio */
    --color-dark1: #222222ff;
    /* Cinza escuro */
    --color-dark2: #1e1e1e;
    /* Cinza ainda mais escuro */
    --color-dark3: #333333ff;
    /* Cinza muito escuro */
    --color-grey: #d3d3d3d5;
    /* Cinza claro com opacidade */
    --color-blue1: #176090ff;
    /* Azul escuro */
    --color-blue2: #176199ff;
    /* Azul médio */
    --color-blue3: #3072A4ff;
    /* Azul mais claro */
    --color-blue4: #8DA9C4;
    /* Azul suave */
    --color-blue5: #087deb;
    /* Azul vivo */
    --color-blue6: #3399f8;
    /* Azul claro */
    --color-blue7: #88bef0;
    /* Azul muito claro */
    --color-white: #FAF9FEff;
    /* Branco quase puro */
}

/* Resetando margens e preenchimentos para todos os elementos */
* {
    margin: 0;
    padding: 0;
}

/* Estilo base do corpo da página */
body {
    min-height: 100vh;
    /* Altura mínima da tela */
    font-family: Arial, sans-serif;
    /* Fonte padrão */
    background-color: var(--color-white);
    /* Fundo branco */
    margin: 0;
    padding: 0;
}

/* Estilos para a barra de navegação */
.navbar {
    border-bottom-left-radius: 35px;
    /* Arredonda o canto inferior esquerdo */
    border-bottom-right-radius: 35px;
    /* Arredonda o canto inferior direito */
    background-color: var(--color-dark3);
    /* Fundo cinza muito escuro */
    overflow: hidden;
    /* Esconde conteúdo que ultrapassa */
    padding: 10px 20px;
    /* Espaçamento interno */
    display: flex;
    /* Flexbox para layout */
    justify-content: space-between;
    /* Distribui itens uniformemente */
    align-items: center;
    /* Alinha itens verticalmente ao centro */
    width: auto;
    /* Largura automática */
    max-width: 100%;
    /* Largura máxima de 100% */
    margin: 0 auto;
    /* Centraliza horizontalmente */
}

/* Estilo da logo */
.logo img {
    width: 60px;
    /* Largura fixa de 60px */
    height: auto;
    /* Altura automática */
}

/* Estilos para a lista de navegação */
.navbar ul {
    list-style-type: none;
    /* Remove marcadores da lista */
    margin: 0;
    padding: 0;
}

/* Estilos para os itens da lista */
.navbar li {
    display: inline;
    /* Exibe os itens em linha */
    margin-left: 20px;
    /* Margem à esquerda */
}

/* Estilos para os links de navegação */
.navbar li a {
    color: var(--color-white);
    /* Cor do texto branco */
    text-decoration: none;
    /* Remove sublinhado */
    font-size: 16px;
    /* Tamanho da fonte */
}

/* Estilo para hover nos links de navegação */
.navbar li a:hover {
    color: var(--color-white);
    /* Mantém o texto branco ao passar o mouse */
}




/* Estilos para elementos de texto centralizados */
.texto_1,
.texto_2 {
    width: 100%;
    /* Ocupa toda a largura disponível */
    text-align: center;
    /* Centraliza o texto */
    color: var(--color-white);
    /* Cor do texto branco */
    margin: 20px auto;
    /* Margem vertical de 20px, centralizado */
}


/* Estilos para a tabela de configuração atual */
.table-config-atual {
    display: flex;
    /* Flexbox para layout */
    flex-direction: column;
    /* Direção em coluna */
    align-items: center;
    /* Alinha ao centro */
    width: 50%;
    /* Largura de 50% */
    margin: 20px auto;
    /* Margem vertical de 20px, centralizado */
}

/* Estilos para a tabela dentro da configuração atual */
.table-config-atual table {
    border-collapse: collapse;
    /* Remove espaçamento entre bordas */
    text-align: center;
    /* Centraliza o texto */
    width: auto;
    /* Largura automática */
}

/* Estilos para células da tabela */
.table-config-atual th,
.table-config-atual td {
    border: 1px solid var(--color-white);
    /* Borda branca */
    padding: 8px;
    /* Espaçamento interno */
    text-align: center;
    /* Centraliza o texto */
    vertical-align: middle;
    /* Alinha verticalmente ao centro */
}

/* Estilo para cabeçalhos da tabela */
.table-config-atual th {
    background-color: var(--color-blue6);
    /* Fundo azul claro */
    color: var(--color-dark2);
    /* Texto cinza escuro */
}

/* Estilo para a legenda da tabela */
.table-config-atual caption {
    caption-side: top;
    /* Posição da legenda no topo */
    font-size: 1.5em;
    /* Tamanho da fonte */
    margin: 10px 0;
    /* Margem vertical */
    text-align: center;
    /* Centraliza o texto */
}


/* Estilos para o tooltip */
.tooltip {
    display: none;
    /* Esconde o tooltip por padrão */
    position: relative;
    /* Posição relativa */
    background-color: #333;
    /* Fundo preto */
    color: #fff;
    /* Texto branco */
    padding: 5px 10px;
    /* Espaçamento interno */
    border-radius: 5px;
    /* Bordas arredondadas */
    z-index: 999;
    /* Camada superior */
    left: 50%;
    /* Alinha horizontalmente ao centro */
    transform: translateX(-50%);
    /* Corrige o alinhamento */
}


/* Estilos alternativos para o tooltip */
.tooltip1 {
    background-color: #333;
    /* Fundo preto */
    color: #fff;
    /* Texto branco */
    padding: 5px 10px;
    /* Espaçamento interno */
    border-radius: 5px;
    /* Bordas arredondadas */
    z-index: 999;
    /* Camada superior */
    left: 50%;
    /* Alinha horizontalmente ao centro */
    transform: translateX(-50%);
    /* Corrige o alinhamento */
}


/* Exibe o tooltip quando a classe 'show' é aplicada */
.tooltip.show {
    display: block;
}

/* Estilos para contêiner flexível */
.container {
    display: flex;
    /* Flexbox para layout */
    flex-wrap: wrap;
    /* Quebra linha quando necessário */
    gap: 20px;
    /* Espaçamento entre itens */
    justify-content: space-around;
    /* Distribui itens uniformemente */
    align-items: center;
    /* Alinha verticalmente ao centro */
    max-width: 80%;
    /* Largura máxima de 80% */
    margin: 20px auto;
    /* Margem vertical de 20px, centralizado */
}


/* Estilos para o cabeçalho */
h1 {
    color: var(--color-dark2);
    /* Cor do texto cinza escuro */
    text-align: center;
    /* Centraliza o texto */
}

/* Estilos para parágrafos */
p {
    color: var(--color-dark1);
    /* Cor do texto cinza muito escuro */
    text-align: center;
    /* Centraliza o texto */
}

/* Estilos para o contêiner de imagem */
.desenho-planta {
    text-align: center;
    /* Centraliza o conteúdo */
}

/* Estilos para imagens dentro do contêiner */
.desenho-planta img {
    max-width: 100%;
    /* Largura máxima de 100% */
    height: auto;
    /* Altura automática */
}



/* Estilos gerais para tabelas */
table {
    border: 1px solid var(--color-dark2);
    /* Borda cinza escuro */
    border-collapse: collapse;
    /* Remove espaçamento entre bordas */
    background-color: var(--color-green1);
    /* Fundo verde claro */
    width: 100%;
    /* Ocupa toda a largura */
    margin: 0 auto 20px;
    /* Margem inferior de 20px */
}

/* Estilos para células da tabela */
th,
td {
    padding: 15px;
    /* Espaçamento interno */
    text-align: left;
    /* Alinha à esquerda */
}

/* Estilo para cabeçalhos da tabela */
th {
    background-color: var(--color-blue2);
    /* Fundo azul médio */
    color: var(--color-white);
    /* Texto branco */
}

/* Estilo para linhas pares da tabela */
tr:nth-child(even) {
    background-color: var(--color-green2);
    /* Fundo verde médio */
}


/* Estilo da tabela para dispositivos móveis */
@media screen and (max-width: 600px) {
    .table-wrapper {
        width: 100%;
        /* Ocupa toda a largura */
        display: flex;
        /* Flexbox para layout */
        justify-content: center;
        /* Centraliza o conteúdo */
    }

    table {
        width: 100%;
        /* Ocupa toda a largura */
        max-width: 90%;
        /* Largura máxima de 90% */
        margin: 0;
        padding: 0;
    }

    th,
    td {
        padding: 10px;
        /* Espaçamento interno */
    }


    .table-container table {
        max-width: none;
    }

    th,
    td {
        font-size: 14px;
        gap: 20px;

    }


}

/* //////////////////////////////////////////////////////// */


/* Estilo formulário ///////////////////////////////////////*/

.content {
    background-color: var(--color-green1);
    /* Define a cor de fundo da área do formulário usando uma variável de cor */
    padding: 2rem;
    /* Adiciona um espaço interno de 2rem em todas as direções */
    border-radius: 10px;
    /* Arredonda os cantos da área do formulário com um raio de 10px */
    width: 100%;
    /* Define a largura da área do formulário como 100% do seu contêiner pai */
    max-width: 200px;
    /* Define a largura máxima da área do formulário como 200px */
    margin: 0 auto;
    /* Centraliza horizontalmente a área do formulário */
    display: flex;
    /* Define o modelo de layout como flexível */
    flex-direction: column;
    /* Alinha os itens dentro da área do formulário em uma coluna */
    align-items: center;
    /* Alinha os itens ao centro horizontalmente */
    gap: 1rem;
    /* Adiciona um espaço de 1rem entre os itens dentro da área do formulário */
}



.content form {
    display: grid;
    /* Define o modelo de layout do formulário como grid */
    grid-template-columns: repeat(2, 1fr);
    /* Cria duas colunas de tamanhos iguais */
    gap: 1rem;
    /* Adiciona um espaço de 1rem entre os elementos do grid */
    flex-wrap: wrap;
    /* Permite que os itens do formulário quebrem para a linha seguinte se não caberem em uma linha */
    width: 100%;
    /* Define a largura do formulário como 100% do contêiner pai */
}

.content .label {
    font-size: 15px;
    /* Define o tamanho da fonte do rótulo como 15px */
    padding-left: 10px;
    /* Adiciona um espaço interno à esquerda do rótulo de 10px */
    position: absolute;
    /* Define a posição do rótulo como absoluta para que possa ser posicionado em relação ao contêiner pai */
    top: 13px;
    /* Posiciona o rótulo a 13px do topo do contêiner pai */
    transition: 0.3s;
    /* Adiciona uma transição suave de 0,3 segundos para mudanças de estilo */
    pointer-events: none;
    /* Desativa eventos de ponteiro no rótulo (não será clicável) */
}

.inputs {
    padding: 8px 5px;
    /* Adiciona um espaço interno de 8px verticalmente e 5px horizontalmente */
    outline: none;
    /* Remove o contorno padrão ao focar no campo de entrada */
    border-radius: 5px;
    /* Arredonda os cantos dos campos de entrada com um raio de 5px */
    background-color: var(--color-white);
    /* Define a cor de fundo dos campos de entrada usando uma variável de cor */
    border: 2px solid var(--color-dark1);
    /* Define uma borda sólida de 2px com a cor definida na variável --color-dark1 */
    color: var(--color-dark2);
    /* Define a cor do texto dentro dos campos de entrada usando uma variável de cor */
    width: calc(100% - 10px);
    /* Define a largura dos campos de entrada como 100% do contêiner pai menos 10px */
    box-sizing: border-box;
    /* Inclui a largura da borda e o preenchimento no cálculo da largura total */
    transition: .3s;
    /* Adiciona uma transição suave de 0,3 segundos para mudanças de estilo */
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        /* Adiciona uma sombra projetada com deslocamento de 3px e difusão de 10px */
        -1px -1px 6px rgba(255, 255, 255, 0.4);
    /* Adiciona uma sombra projetada clara com deslocamento de -1px e difusão de 6px */
}


.inputs:focus {
    border-color: var(--color-blue1);
    /* Muda a cor da borda para a cor definida na variável --color-blue1 quando o campo está em foco */
    border-width: 3px;
    /* Define a largura da borda para 3px quando o campo está em foco */
    border: 3px solid var(--color-blue1);
    /* Define a borda sólida de 3px com a cor definida na variável --color-blue1 quando o campo está em foco */
    color: var(--color-dark1);
    /* Muda a cor do texto para a cor definida na variável --color-dark1 quando o campo está em foco */
}


/* //////////////////////////////////////////////////////// */





/* Estilo do botão EDITAR //////////////////////////// */
.Btn {
    position: relative;
    /* Define a posição do botão como relativa, permitindo o posicionamento de elementos internos em relação a ele */
    display: flex;
    /* Define o modelo de layout como flexível */
    align-items: center;
    /* Alinha verticalmente o conteúdo do botão ao centro */
    justify-content: flex-start;
    /* Alinha horizontalmente o conteúdo do botão ao início (esquerda) */
    width: 100px;
    /* Define a largura do botão como 100px */
    height: 40px;
    /* Define a altura do botão como 40px */
    border: none;
    /* Remove a borda padrão do botão */
    padding: 0px 20px;
    /* Adiciona um preenchimento interno de 20px nas laterais (esquerda e direita) */
    background-color: var(--color-grey);
    /* Define a cor de fundo do botão usando uma variável de cor */
    color: var(--color-dark1);
    /* Define a cor do texto do botão usando uma variável de cor */
    letter-spacing: 1.5px;
    /* Define o espaçamento entre as letras como 1.5px */
    font-size: 13px;
    /* Define o tamanho da fonte do texto do botão como 13px */

    cursor: pointer;
    /* Altera o cursor para uma mão ao passar sobre o botão, indicando que é clicável */
    border-radius: 10px;
    /* Arredonda os cantos do botão com um raio de 10px */
    box-shadow: 5px 5px 0px var(--color-dark1);
    /* Adiciona uma sombra projetada de 5px no eixo X e Y, com a cor definida na variável --color-dark1 */
    transition-duration: .3s;
    /* Define a duração da transição para 0,3 segundos para efeitos de estado */
}

.svg {
    width: 13px;
    /* Define a largura do ícone SVG como 13px */
    position: absolute;
    /* Define a posição do ícone SVG como absoluta, permitindo o posicionamento em relação ao botão */
    right: 0;
    /* Posiciona o ícone SVG à direita do botão */
    margin-right: 20px;
    /* Adiciona uma margem à direita do ícone SVG de 20px */
    fill: var(--color-dark1);
    /* Define a cor de preenchimento do ícone SVG usando uma variável de cor */
    transition-duration: .3s;
    /* Define a duração da transição para o ícone SVG como 0,3 segundos */
}

.Btn:hover {
    color: transparent;
    /* Torna a cor do texto do botão transparente quando o cursor passa sobre ele */
}

.Btn:hover svg {
    right: 43%;
    /* Move o ícone SVG para 43% da largura do botão a partir da borda direita quando o cursor passa sobre o botão */
    margin: 0;
    /* Remove a margem do ícone SVG quando o cursor passa sobre o botão */
    padding: 0;
    /* Remove o preenchimento do ícone SVG quando o cursor passa sobre o botão */
    border: none;
    /* Remove a borda do ícone SVG quando o cursor passa sobre o botão */
    transition-duration: .3s;
    /* Define a duração da transição para o ícone SVG como 0,3 segundos */
}

.Btn:active {
    transform: translate(3px, 3px);
    /* Move o botão 3px para baixo e para a direita quando o botão é pressionado */
    transition-duration: .3s;
    /* Define a duração da transição para o efeito ativo como 0,3 segundos */
    box-shadow: 2px 2px 0px rgb(140, 32, 212);
    /* Altera a sombra projetada para uma nova cor quando o botão é pressionado */
}

/* //////////////////////////////////////////////////////// */





/* //// Estilo do botão COMEÇAR  //////////////////////////////// */

.container2 {
    display: flex;
    /* Define o modelo de layout como flexível */
    justify-content: center;
    /* Alinha os itens horizontalmente ao centro */
    align-items: center;
    /* Alinha os itens verticalmente ao centro */
    gap: 1rem;
    /* Adiciona um espaço de 1rem entre os itens dentro do contêiner */
    width: 100%;
    /* Define a largura do contêiner como 100% do seu contêiner pai */
    max-width: 200px;
    /* Define a largura máxima do contêiner como 200px */
    margin: 0 auto;
    /* Centraliza horizontalmente o contêiner */
    flex-direction: column;
    /* Alinha os itens dentro do contêiner em uma coluna */
    margin-top: 30px;
    /* Adiciona uma margem superior de 30px ao contêiner */
    margin-bottom: 30px;
    /* Adiciona uma margem inferior de 30px ao contêiner */
}

#checkbox {
    display: none;
    /* Oculta o checkbox (não será exibido na página) */
}

.switch {
    position: relative;
    /* Define a posição do botão como relativa, permitindo o posicionamento de elementos internos em relação a ele */
    width: fit-content;
    /* Define a largura do botão para se ajustar ao seu conteúdo */
    padding: 10px 20px;
    /* Adiciona um preenchimento interno de 10px verticalmente e 20px horizontalmente */
    background-color: var(--color-dark1);
    /* Define a cor de fundo do botão usando uma variável de cor */
    border-radius: 50px;
    /* Arredonda os cantos do botão com um raio de 50px */
    z-index: 1;
    /* Define o índice de empilhamento para o botão, garantindo que fique acima de outros elementos */
    cursor: pointer;
    /* Altera o cursor para uma mão ao passar sobre o botão, indicando que é clicável */
    display: flex;
    /* Define o modelo de layout do botão como flexível */
    align-items: center;
    /* Alinha verticalmente o conteúdo do botão ao centro */
    justify-content: center;
    /* Alinha horizontalmente o conteúdo do botão ao centro */
    gap: 10px;
    /* Adiciona um espaço de 10px entre os itens dentro do botão */
    color: var(--color-white);
    /* Define a cor do texto do botão usando uma variável de cor */
    font-size: 0.9em;
    /* Define o tamanho da fonte do texto do botão como 0.9 vezes o tamanho da fonte padrão */
    font-weight: 600;
    /* Define o peso da fonte do texto do botão como 600 (negrito) */
    transition: all 0.3s;
    /* Define a duração da transição para todas as mudanças de estilo como 0,3 segundos */
}

.switch svg path {
    fill: var(--color-white);
    /* Define a cor de preenchimento do caminho dentro do ícone SVG como branco */
}

#checkbox:checked+.switch {
    background-color: var(--color-blue3);
    /* Altera a cor de fundo do botão para a cor definida na variável --color-blue3 quando o checkbox está marcado */
    box-shadow: 0px 0px 5px var(--color-blue3);
    /* Adiciona uma sombra projetada ao redor do botão com a cor definida na variável --color-blue3 quando o checkbox está marcado */
}

/* //////////////////////////////////////////////////////// */






/*// Estilos do cursor e animação PARA STATUS ///////////////////////////*/
.hidden {
    display: none;
    /* Oculta o elemento (não será exibido na página) */
}

@keyframes blinkCursor {
    50% {
        border-right-color: transparent;
        /* Torna a cor da borda direita transparente no meio da animação */
    }
}

@keyframes typeAndDelete {

    0%,
    10% {
        width: 0;
        /* Define a largura como 0% no início e nos primeiros 10% da animação */
    }

    45%,
    55% {
        width: 20em;
        /* Define a largura como 20em no meio da animação (45% a 55%) */
    }

    90%,
    100% {
        width: 0;
        /* Define a largura como 0% nos últimos 10% da animação (90% a 100%) */
    }
}

.terminal-loader {
    border: 0.1em solid var(--color-dark3);
    /* Define uma borda sólida de 0,1em com a cor definida na variável --color-dark3 */
    background-color: var(--color-grey);
    /* Define a cor de fundo com a variável --color-grey */
    color: var(--color-dark1);
    /* Define a cor do texto com a variável --color-dark1 */
    font-family: "Courier New", Courier, monospace;
    /* Define a família da fonte como Courier New, Courier ou monospace */
    font-size: 1em;
    /* Define o tamanho da fonte como 1em */
    padding: 1.5em 1em;
    /* Adiciona um preenchimento interno de 1.5em verticalmente e 1em horizontalmente */
    width: 18em;
    /* Define a largura do loader como 18em */
    margin: 100px auto;
    /* Adiciona uma margem superior e inferior de 100px e centraliza horizontalmente */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Adiciona uma sombra projetada com deslocamento de 0px horizontal e 4px vertical, e desfoque de 8px */
    border-radius: 4px;
    /* Arredonda os cantos com um raio de 4px */
    position: relative;
    /* Define a posição do loader como relativa para posicionamento de elementos internos */
    overflow: hidden;
    /* Oculta qualquer conteúdo que ultrapasse as bordas do loader */
    box-sizing: border-box;
    /* Inclui a borda e o preenchimento no cálculo da largura e altura totais */
}

.terminal-header {
    position: absolute;
    /* Define a posição do cabeçalho como absoluta */
    top: 0;
    /* Posiciona o cabeçalho no topo do contêiner pai */
    left: 0;
    /* Alinha o cabeçalho à esquerda do contêiner pai */
    right: 0;
    /* Alinha o cabeçalho à direita do contêiner pai */
    height: 1.5em;
    /* Define a altura do cabeçalho como 1.5em */
    background-color: #333;
    /* Define a cor de fundo do cabeçalho como um tom escuro de cinza (#333) */
    border-top-left-radius: 4px;
    /* Arredonda o canto superior esquerdo com um raio de 4px */
    border-top-right-radius: 4px;
    /* Arredonda o canto superior direito com um raio de 4px */
    padding: 0 0.4em;
    /* Adiciona um preenchimento interno de 0.4em nas laterais (esquerda e direita) */
    box-sizing: border-box;
    /* Inclui a borda e o preenchimento no cálculo da largura e altura totais */
}

.terminal-controls {
    float: right;
    /* Alinha os controles à direita do cabeçalho */
}

.control {
    display: inline-block;
    /* Define o controle como um bloco em linha */
    width: 0.6em;
    /* Define a largura do controle como 0.6em */
    height: 0.6em;
    /* Define a altura do controle como 0.6em */
    margin-left: 0.4em;
    /* Adiciona uma margem à esquerda do controle de 0.4em */
    border-radius: 50%;
    /* Arredonda os cantos do controle para criar um círculo */
    background-color: #777;
    /* Define a cor de fundo do controle como um tom médio de cinza (#777) */
}

.control.close {
    background-color: var(--color-blue7);
    /* Define a cor de fundo do controle de fechar usando uma variável de cor */
}

.control.minimize {
    background-color: var(--color-blue6);
    /* Define a cor de fundo do controle de minimizar usando uma variável de cor */
}

.control.maximize {
    background-color: var(--color-blue5);
    /* Define a cor de fundo do controle de maximizar usando uma variável de cor */
}

.terminal-title {
    float: left;
    /* Alinha o título à esquerda do cabeçalho */
    line-height: 1.5em;
    /* Define a altura da linha do título como 1.5em */
    color: #eee;
    /* Define a cor do texto do título como um tom claro de cinza (#eee) */
}

.text {
    display: inline-block;
    /* Define o texto como um bloco em linha */
    white-space: nowrap;
    /* Impede a quebra de linha dentro do texto */
    overflow: hidden;
    /* Oculta qualquer texto que ultrapasse as bordas do contêiner */
    border-right: 0.2em solid var(--color-blue5);
    /* Adiciona uma borda direita sólida de 0.2em com a cor definida na variável --color-blue5 */
    animation: typeAndDelete 4s steps(11) infinite, blinkCursor 0.5s step-end infinite alternate;
    /* Aplica duas animações: uma para digitar e apagar texto e outra para o cursor piscante */
    margin-top: 1.5em;
    /* Adiciona uma margem superior de 1.5em ao texto */
}

/* //////////////////////////////////////////////////////// */



/* /////////////// GRÁFICOS//////////////////////////////////////*/

/* Define o peso da fonte para os cabeçalhos e o texto forte */
h2,
h3,
h4,
h5,
h6,
strong {
    font-weight: 600;
    /* Define o peso da fonte como 600 (negrito) */
}


/* Define o estilo do contêiner para gráficos */
.container3 {
    display: flex;
    /* Define o modelo de layout como flexível */
    justify-content: center;
    /* Alinha os itens horizontalmente ao centro */
    align-items: center;
    /* Alinha os itens verticalmente ao centro */
    flex-direction: column;
    /* Organiza os itens em uma coluna */
    gap: 1rem;
    /* Adiciona um espaço de 1rem entre os itens dentro do contêiner */
    max-width: 80%;
    /* Define a largura máxima do contêiner como 80% da largura do contêiner pai */
    margin: 20px auto;
    /* Adiciona uma margem superior e inferior de 20px e centraliza horizontalmente */
}

/* Estiliza a tooltip do eixo x dos gráficos */
.box .apexcharts-xaxistooltip {
    background: var(--color-white);
    /* Define a cor de fundo da tooltip como branca */
    color: var(--color-dark1);
    /* Define a cor do texto da tooltip usando uma variável de cor */
}

/* Define o estilo da área de conteúdo dos gráficos */
.content-area {
    max-width: 1280px;
    /* Define a largura máxima da área de conteúdo como 1280px */
}

/* Define o estilo do contêiner dos gráficos */
.box {
    margin-top: 5%;
    /* Adiciona uma margem superior de 5% */
    margin-left: 5%;
    /* Adiciona uma margem esquerda de 5% */
    margin-right: 5%;
    /* Adiciona uma margem direita de 5% */
    margin-bottom: 5%;
    /* Adiciona uma margem inferior de 5% */
    background-color: var(--color-white);
    /* Define a cor de fundo da caixa como branca */
    padding: 25px;
    /* Adiciona um preenchimento interno de 25px */
    border-radius: 4px;
    /* Arredonda os cantos da caixa com um raio de 4px */
    width: 100%;
    /* Define a largura da caixa como 100% do seu contêiner pai */
}

/* Media query para telas menores */
@media (max-width: 768px) {
    .box {
        width: 82%;
        /* Define a largura da caixa como 82% em telas menores */
        margin-left: 0%;
        /* Remove a margem esquerda em telas menores */
        margin-right: 0%;
        /* Remove a margem direita em telas menores */
    }
}

/* Define o estilo do contêiner de coluna */
.columnbox {
    padding-right: 15px;
    /* Adiciona um preenchimento interno à direita de 15px */
}

/* Define o estilo do contêiner radial */
.radialbox {
    max-height: 333px;
    /* Define a altura máxima do contêiner radial como 333px */
    margin-bottom: 60px;
    /* Adiciona uma margem inferior de 60px */
}

/* Estiliza a série de legendas do gráfico */
.apexcharts-legend-series tspan:nth-child(3) {
    font-weight: bold;
    /* Define o peso da fonte como negrito */
    font-size: 20px;
    /* Define o tamanho da fonte como 20px */
}

/* Define o estilo do link para edição no CodePen */
.edit-on-codepen {
    text-align: right;
    /* Alinha o texto à direita */
    width: 100%;
    /* Define a largura como 100% do seu contêiner pai */
    padding: 0 20px 40px;
    /* Adiciona um preenchimento interno de 20px nas laterais e 40px na parte inferior */
    position: relative;
    /* Define a posição como relativa para ajuste de posicionamento */
    top: -30px;
    /* Move o elemento 30px acima do seu posicionamento normal */
    cursor: pointer;
    /* Altera o cursor para uma mão ao passar sobre o link */
}

/* Estilo para o spinner (indicador de carregamento) */
.spinner-border {
    display: none;
    /* Oculta o spinner (não será exibido na página) */
}


/* //////////////////////////////////////////////////////// */



/*/////// Rodape ///////////////////////////////////////*/

/* Estilo do rodapé principal */
footer {
    border-top-left-radius: 35px;
    /* Arredonda o canto superior esquerdo */
    border-top-right-radius: 35px;
    /* Arredonda o canto superior direito */
    margin-top: 80px;
    /* Espaçamento superior de 80px */
    background: #333;
    /* Define a cor de fundo do rodapé como um cinza escuro */
    color: #fff;
    /* Define a cor do texto como branca */
    padding: 20px 0;
    /* Define o preenchimento superior e inferior do rodapé */
    text-align: center;
    /* Alinha o texto ao centro */
    position: relative;
    /* Define a posição como relativa para ajustes */
    width: 100%;
    /* Define a largura total do rodapé */
}

/* Estilo do conteúdo dentro do rodapé */
.footer-content {
    display: flex;
    /* Utiliza o modelo flexível para o layout dos itens */
    justify-content: space-around;
    /* Distribui os itens uniformemente com espaço ao redor */
    padding: 20px 0;
    /* Define o preenchimento superior e inferior para o conteúdo do rodapé */
}

/* Estilo das seções dentro do rodapé */
.footer-section {
    display: inline-block;
    /* Exibe a seção em bloco inline */
    vertical-align: top;
    /* Alinha a seção ao topo verticalmente */
    margin-right: 20px;
    /* Adiciona uma margem à direita */
}

/* Estilo dos títulos das seções do rodapé */
.footer-section h2 {
    margin-bottom: 15px;
    /* Adiciona uma margem inferior ao título */
}

/* Estilo da lista dentro de cada seção do rodapé */
.footer-section ul {
    list-style: none;
    /* Remove as bolinhas da lista */
    padding: 0;
    /* Remove o preenchimento padrão da lista */
}

/* Estilo dos itens dentro da lista */
.footer-section ul li {
    margin-bottom: 10px;
    /* Adiciona uma margem inferior aos itens da lista */
}

/* Estilo dos links dentro dos itens da lista */
.footer-section ul li a {
    color: #fff;
    /* Define a cor dos links como branca */
    text-decoration: none;
    /* Remove o sublinhado dos links */
}

/* Estilo da parte inferior do rodapé */
.footer-bottom {
    padding: 10px 0;
    /* Define o preenchimento superior e inferior */
    border-top: 1px solid #777;
    /* Adiciona uma borda superior com cor cinza claro */
}

/* Estilo das informações de contato dentro do rodapé */
.contact-info {
    margin-bottom: 10px;
    /* Adiciona uma margem inferior às informações de contato */
}

/* Estilo do ícone dentro das informações de contato */
.contact-info i {
    margin-right: 5px;
    /* Adiciona uma margem à direita do ícone */
}


/* Estilo para telas com largura máxima de 768px (responsivo) */
@media (max-width: 768px) {
    .footer-section {
        flex-basis: 100%;
        /* Define que as seções ocupem 100% da largura */
        max-width: 100%;
        /* Limita a largura máxima das seções a 100% */
    }

    .footer-content {
        flex-direction: column;
        /* Alinha as seções em uma coluna */
        align-items: center;
        /* Centraliza os itens horizontalmente */
    }
}


/* //////////////////////////////////////////////////////// */