<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_index.css') }}">
    <style>
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            /* Ajuste o tamanho da imagem */
            height: auto;
        }

        .image-title {
            text-align: center;
            /* Centraliza o título */
            margin: 20px 0;
            /* Espaçamento acima e abaixo do título */
        }

        .content-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
            text-align: justify;
            font-size: 16px;
        }

        .content-wrapper p {
            margin-top: 20px;
            /* Espaçamento acima do texto */
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="logo">
                <img src="{{ url_for('static', filename='gimscop.svg') }}" alt="Logo">
            </div>
            <ul>
                <li><a href="/" class="tooltip1" title="Tempo Real"><i class="fas fa-clock"></i></a></li>
                <li><a href="/experimentos" class="tooltip1" title="Experimentos"><i class="fas fa-flask"></i></a></li>
                <li><a href="/sobre" class="tooltip1" title="Sobre"><i class="fas fa-info-circle"></i></a></li>
            </ul>
        </nav>


        <div class="image-title">
            <h1>Foto da Planta</h1>
        </div>
        <img src="static/foto_planta.jpeg" alt="Foto da Planta" class="centered-image">
        <div class="container content-wrapper">
            <p>A destilação é uma das técnicas mais antigas e amplamente utilizada na indústria. A destilação em
                batelada apesar de flexível e fácil operação apresenta maior gasto de energia comparado a destilação
                contínua. Com o intuito de aprimorar a destilação em batelada novas configurações foram estudadas, como
                a destilação multivasos. Esse trabalho tem como objetivo a construção de uma unidade de destilação
                multivasos de baixo custo em escala laboratorial para ser utilizada não só para pesquisa, mas também
                para utilização como meio de ensino. A concepção da planta foi realizada através de modelagem 3D, após
                os materiais foram orçados e foi realizada a montagem da planta. No total foram investidos R$ 3246,48
                para construção da planta. Ensaios iniciais foram realizados com mistura de etanol-água inicialmente com
                15% v.v-1, obtendo como resultado do processo de destilação concentração de 84% v.v-1.
            </p>
        </div>
        <footer>
            <div class="footer-content">
                <div class="footer-section links">
                    <h2>Links Rápidos</h2>
                    <ul>
                        <li><a href="/">Página Inicial</a></li>
                        <li><a href="/experimentos">Experimentos</a></li>
                        <li><a href="/sobre">Sobre</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contato</h2>
                    <div class="contact-info">
                        <i class="bi bi-envelope"></i><span>contato@gmail.com</span>
                    </div>
                    <div class="contact-info">
                        <i class="bi bi-telephone"></i><span>(11) 1234-5678</span>
                    </div>
                    <div class="contact-info">
                        <i class="bi bi-geo-alt"></i><span>Rua Exemplo, 123 - Cidade, Estado</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 Controle. Todos os direitos reservados.
            </div>
        </footer>
    </div>
</body>

</html>