<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style_experimentos.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="content-wrapper">
            <div class="main-content" id="main-content">
                <nav class="navbar">
                    <div class="logo">
                        <img src="{{ url_for('static', filename='gimscop.svg') }}" alt="Logo">
                    </div>
                    <ul>
                        <li><a href="/" class="tooltip1" title="Tempo Real"><i class="fas fa-clock"></i></a></li>
                        <li><a href="/experimentos" class="tooltip1" title="Experimentos"><i class="fas fa-flask"></i></a></li>
                        <li><a href="/sobre" class="tooltip1" title="Sobre"><i class="fas fa-info-circle"></i></a></li>
                    </ul>
                </nav>
                <div class="texto">
                    <h1>Para visualizar os gráficos, basta selecionar o dia do experimento e clicar no botão "Atualizar Gráficos"</h1>
                </div>
                <input type="date" id="experimentDate">
                <button onclick="updateCharts()">Atualizar Gráficos</button>
                <p id="message"></p>
                <!-- Contêiner para os gráficos -->
                <div class="chart-container" id="chart-container">
                    <canvas id="temperatureChart"></canvas>
                    <canvas id="weightChart"></canvas>
                    <canvas id="flowChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Script JavaScript para manipulação dos gráficos -->
        <script>
            let temperatureChart, weightChart, flowChart;

            // Função assíncrona para buscar dados do servidor
            async function fetchData(date) {
                const response = await fetch(`/data?date=${date}`);
                const data = await response.json();
                if (response.status !== 200) {
                    throw new Error(data.error);
                }
                return data;
            }
            // Função para limpar os gráficos existentes
            function clearCharts() {
                if (temperatureChart) {
                    temperatureChart.destroy();
                }
                if (weightChart) {
                    weightChart.destroy();
                }
                if (flowChart) {
                    flowChart.destroy();
                }
            }
            // Função para obter o valor máximo de um conjunto de dados
            function getMaxValue(data, keys) {
                return Math.max(...data.flatMap(d => keys.map(key => d[key])));
            }
             // Função para calcular o valor máximo do eixo Y com base nos dados
            function getYAxisMax(data, keys, paddingPercent = 0.1) {
                const maxValue = getMaxValue(data, keys);
                return maxValue * (1 + paddingPercent);
            }
            // Função para atualizar os gráficos com base na data selecionada
            function updateCharts() {
                const dateInput = document.getElementById('experimentDate').value;
                const formattedDate = dateInput.split('-').reverse().join('-'); // Converte AAAA-MM-DD para DD-MM-AAAA
                fetchData(formattedDate).then(data => {
                    clearCharts();

                    if (!data || data.length === 0) {
                        document.getElementById('message').textContent = 'Não há dados disponíveis para a data selecionada.';
                        return;
                    }

                    document.getElementById('message').textContent = '';

                    const ctxTemperature = document.getElementById('temperatureChart').getContext('2d');
                    const ctxWeight = document.getElementById('weightChart').getContext('2d');
                    const ctxFlow = document.getElementById('flowChart').getContext('2d');

                    const commonOptions = {
                        responsive: true,
                        interaction: {
                            mode: 'index',
                            intersect: false,
                        },
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            tooltip: {
                                mode: 'nearest',
                                intersect: false
                            },
                            title: {
                                display: true,
                                text: ''
                            }
                        },
                        scales: {
                            x: {
                                display: true,
                                title: {
                                    display: true,
                                    text: 'Tempo'
                                },
                                ticks: {
                                    autoSkip: true,
                                    maxTicksLimit: 10
                                }
                            },
                            y: {
                                display: true,
                                title: {
                                    display: true,
                                    text: ' '
                                },
                                suggestedMax: 100 
                            }
                        },
                        elements: {
                            point: {
                                radius: 0,
                                hoverRadius: 5
                            },
                            line: {
                                tension: 0.4,
                                borderWidth: 2
                            }
                        }
                    };

                    // Dados e opções para o gráfico de temperatura
                    const temperatureData = {
                        labels: data.map(d => d.id),
                        datasets: [
                            { label: 'T0', data: data.map(d => d.T0), borderColor: 'red', fill: false },
                            { label: 'T1', data: data.map(d => d.T1), borderColor: 'blue', fill: false },
                            { label: 'T2', data: data.map(d => d.T2), borderColor: 'green', fill: false },
                            { label: 'T3', data: data.map(d => d.T3), borderColor: 'purple', fill: false }
                        ]
                    };
                    // Dados e opções para o gráfico de peso
                    const weightData = {
                        labels: data.map(d => d.id),
                        datasets: [
                            { label: 'P0', data: data.map(d => d.P0), borderColor: 'red', fill: false },
                            { label: 'P1', data: data.map(d => d.P1), borderColor: 'blue', fill: false },
                            { label: 'P2', data: data.map(d => d.P2), borderColor: 'green', fill: false },
                            { label: 'P3', data: data.map(d => d.P3), borderColor: 'purple', fill: false }
                        ]
                    };
                    // Dados e opções para o gráfico de vazão
                    const flowData = {
                        labels: data.map(d => d.id),
                        datasets: [
                            { label: 'B1', data: data.map(d => d.B1), borderColor: 'red', fill: false },
                            { label: 'B2', data: data.map(d => d.B2), borderColor: 'blue', fill: false },
                            { label: 'B3', data: data.map(d => d.B3), borderColor: 'green', fill: false }
                        ]
                    };
                    // Calcula os valores máximos dos eixos Y para os gráficos
                    const temperatureYMax = getYAxisMax(data, ['T0', 'T1', 'T2', 'T3']);
                    const weightYMax = getYAxisMax(data, ['P0', 'P1', 'P2', 'P3']);
                    const flowYMax = getYAxisMax(data, ['B1', 'B2', 'B3']);
                    
                    // Criação do gráfico de temperatura
                    temperatureChart = new Chart(ctxTemperature, {
                        type: 'line',
                        data: temperatureData,
                        options: { 
                            ...commonOptions, 
                            plugins: { 
                                ...commonOptions.plugins, 
                                title: { display: true, text: 'Temperaturas' } 
                            },
                            scales: {
                                ...commonOptions.scales,
                                y: {
                                    ...commonOptions.scales.y,
                                    suggestedMax: temperatureYMax
                                }
                            }
                        }
                    });
                        
                    // Criação do gráfico de peso
                    weightChart = new Chart(ctxWeight, {
                        type: 'line',
                        data: weightData,
                        options: { 
                            ...commonOptions, 
                            plugins: { 
                                ...commonOptions.plugins, 
                                title: { display: true, text: 'Pesos' } 
                            },
                            scales: {
                                ...commonOptions.scales,
                                y: {
                                    ...commonOptions.scales.y,
                                    suggestedMax: weightYMax
                                }
                            }
                        }
                    });
                    
                    // Criação do gráfico de vazão
                    flowChart = new Chart(ctxFlow, {
                        type: 'line',
                        data: flowData,
                        options: { 
                            ...commonOptions, 
                            plugins: { 
                                ...commonOptions.plugins, 
                                title: { display: true, text: 'Vazões' } 
                            },
                            scales: {
                                ...commonOptions.scales,
                                y: {
                                    ...commonOptions.scales.y,
                                    suggestedMax: flowYMax
                                }
                            }
                        }
                    });

                    // Ajuste dinâmico para garantir que o rodapé não sobreponha os gráficos
                    adjustFooterPosition();
                }).catch(error => {
                    clearCharts();
                    document.getElementById('message').textContent = 'Não há dados disponíveis para a data selecionada.';
                });
            }

            function adjustFooterPosition() {
                const chartContainer = document.getElementById('chart-container');
                const mainContent = document.getElementById('main-content');
                const footerWrapper = document.querySelector('.footer-wrapper');

                if (chartContainer && mainContent && footerWrapper) {
                    const chartContainerHeight = chartContainer.offsetHeight;
                    const mainContentHeight = mainContent.offsetHeight;
                    const footerWrapperHeight = footerWrapper.offsetHeight;

                    if (mainContentHeight < chartContainerHeight + footerWrapperHeight) {
                        mainContent.style.marginBottom = `${chartContainerHeight + footerWrapperHeight - mainContentHeight}px`;
                    } else {
                        mainContent.style.marginBottom = '0';
                    }
                }
            }

            // Chamar a função de ajuste inicialmente
            adjustFooterPosition();
        </script>

        <!-- Rodapé -->
        <footer>
            <div class="footer-content">
                <div class="footer-section links">
                    <h2>Links Rápidos</h2>
                    <ul>
                        <li><a href="/">Página Inicial</a></li>
                        <li><a href="/experimentos">Experimentos</a></li>
                        <li><a href="/sobre">Sobre</a></li>
                    </ul>
                </div>
                <div class="footer-section contact">
                    <h2>Contato</h2>
                    <div class="contact-info">
                        <i class="bi bi-envelope"></i><span>contato@gmail.com</span>
                    </div>
                    <div class="contact-info">
                        <i class="bi bi-telephone"></i><span>(11) 1234-5678</span>
                    </div>
                    <div class="contact-info">
                        <i class="bi bi-geo-alt"></i><span>Rua Exemplo, 123 - Cidade, Estado</span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2024 GIMSCOP. Todos os direitos reservados.
            </div>
        </footer>
    </div>
</body>

</html>
